JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par t:::p {par l {seq l {space :p:63:p, comp label1:::p::p}, seq l {space :p:23:p, par l {seq l {comp button1:::p::p, space :p:65:p, comp button2:::p::p}, seq t {par t:::p {seq {comp label4:::p::p, space :::x, comp textField3:::p:54:p}, seq {comp label3:::p::p, space s:::p, comp textField2:::p:127:p}}, space :p:6:p}}}}, seq {space :::p, comp label2:::p:48:p, space u:::p, comp textField1:::p:127:p, space :p:6:p}}, space ::11:x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, comp label1:::p::p, space s:::p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space :p:16:p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space :p:20:p, par b {comp label4::b:p::p, comp textField3::b:p::p}, space ::29:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:22:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入相关信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "班级ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "学生姓名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "getClazzId", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "getStuName", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ok", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancel", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "是否为班级管理员"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "getIsManager", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 235, 275 )
		} )
	}
}
