JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::318:x, comp button4:::p::p, space :p:22:p}, seq {par l {seq l {space :p:69:p, comp button1:::p:95:p, space :p:58:p, comp button2:::p:95:p}, seq l {space :p:139:p, comp label2:::p:118:p}}, space ::81:x}}"
			"$verticalGroup": "par l {seq {space :p:48:p, comp label2:::p:40:p, space :p:45:p, par b {comp button2::b:p:40:p, comp button1::b:p:40:p}, space ::53:x, comp button4:::p::p, space :p:24:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请选择功能"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "班级管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clazzmanage", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "学生管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "studentmanage", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "back", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 310 )
		} )
	}
}
