JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:38:p, par l {seq {par l {seq l {comp label1:::p::p, space :::p, comp label2:::p::p, space :::p, comp label3:::p::p, space :::p, comp label4:::p::p, space :::p, comp label5:::p::p, space :::p, comp label6:::p::p, space :::p, comp label7:::p::p}, comp scrollPane1::l:p:329:p}, space :p:24:p}, seq l {par t {comp button4:::p::p, seq {comp button1:::p::p, space :::p, comp button2:::p:106:p, space :::p, comp button3:::p::p}}, space :0:30:x}}}}"
			"$verticalGroup": "par l {seq l {space ::22:x, par b {comp label1::b:p::p, comp label2::b:p::p, comp label3::b:p::p, comp label4::b:p::p, comp label5::b:p::p, comp label6::b:p::p, comp label7::b:p::p}, space :::p, comp scrollPane1:::p::p, space s:::p, par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p}, space :p:30:p, comp button4:::p::p, space :p:20:p}}"
		} ) {
			name: "this"
			"title": "班级管理员"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询班费变更"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "query", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确认变更"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ok", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "班费ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "班级ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "学生ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "变更时间"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "班费用途"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "变更金额"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "状态"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "查询班费余额"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "getbalance", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "back", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 365 )
		} )
	}
}
