JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:63:p, comp label1:::p::p}, seq l {space :p:23:p, par l {seq l {comp label2:::p::p, space s:::p, comp textField1:::p:127:p}, seq l {comp label3:::p::p, space s:::p, comp textField2:::p:127:p}, seq {comp button1:::p::p, space :p:65:p, comp button2:::p::p}}}}, space ::17:x}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, comp label1:::p::p, space :p:32:p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space :p:24:p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space :p:30:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::36:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入相关信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "班费用途"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "变更金额"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "getUse", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "getClazzFee", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "submit", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancel", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 235, 270 )
		} )
	}
}
